FocusGroupOrder/FocusGroupOrder/Views/EditGroupOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Edit Group Order"
     xmlns:viewmodels="clr-namespace:FocusGroupOrder.ViewModels"
    x:Class="FocusGroupOrder.Views.EditGroupOrderPage">
    <ContentPage.BindingContext>
        <viewmodels:UserOrderViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="10*, 5*">
        <Grid RowDefinitions="*, Auto">
        <CarouselView ItemsSource="{Binding Items}" IndicatorView="indicatorView" CurrentItemChanged="CarouselView_CurrentItemChanged"
                      Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:OrderItemViewModel">
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="15"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" />
                                 <Label Text="{Binding ItemName}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding PriceDisplay}" FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
    </CarouselView.ItemTemplate>
        </CarouselView>
         <IndicatorView Grid.Row="1" x:Name="indicatorView"
                   IndicatorColor="DarkGray"
                   SelectedIndicatorColor="ForestGreen"
                   HorizontalOptions="Center" />
            </Grid>
        <Grid Grid.Row="1" HorizontalOptions="Center" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, Auto">

            <Label Grid.Column="0">
                <Label.FormattedText>
                      <FormattedString>
                        <Span Text="How Many " FontSize="Large"/>
                          <Span Text="{Binding CurrentItemDisplayed, Mode=TwoWay}" FontSize="Large" TextColor="Purple"/>
                          <Span Text="? " FontSize="Large"/>
                        <Span Text="{Binding HowMany, Mode=TwoWay}" FontSize="Large" TextColor="Purple"/>

                    </FormattedString>
                </Label.FormattedText>

            </Label>
               <Stepper Maximum="5" Grid.Column="1"
                 Increment="1" Minimum="1"
                 HorizontalOptions="Center" Value="{Binding HowMany}"
                 />

            <Button Command="{Binding CommandAddItemToOrder}" TextTransform="Uppercase" VerticalOptions="Center" Grid.ColumnSpan="2" Padding="0,10,0,0" Text="{Binding BtnAddText, Mode=TwoWay}" Grid.Row="1" >

            </Button>
            <Label Text="{Binding OrderSummary, Mode=TwoWay}" FontSize="Micro" Grid.Row="2"/>
            <Button TextTransform="Uppercase" VerticalOptions="EndAndExpand" Grid.ColumnSpan="2" Text="COMPLETE ORDER" Grid.Row="3" Command="{Binding CommandFinishOrder}" />
        </Grid>
        <ActivityIndicator HeightRequest="200" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="2" />
    </Grid>
</ContentPage>

